<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Boolean</title>

    <script type="text/javascript" src="../jproton.js"></script>
    <script type="text/javascript" src="../ui.js"></script>
    <script type="text/javascript" src="../sh.js"></script>
		<link rel=stylesheet href="../sh.css" type="text/css">
		<link rel=stylesheet href="../default.css" type="text/css">
	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
<!-- ============================== classes index ============================ -->
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="../index.html">Class Index</a>
	| <a href="../files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="../symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Boolean.html">Boolean</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/Boolean.html#toJSON">toJSON</a></b><span class='signature'>(<span>key</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Date.html">Date</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/Date.html#toJSON">toJSON</a></b><span class='signature'>(<span>key</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Pinchos SDK object.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Pincho.html">Pincho</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='The device implementing the SDK (tv, pc, mobile_iphone .'><a href="../symbols/Pincho.html#.device">device</a></b></div><div class='sectionItem classProperty'><b class='icon' title='The SDK version'><a href="../symbols/Pincho.html#.version">version</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button arrow up of the remote control.'><a href="../symbols/Pincho.html#.KEY_UP">KEY_UP</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button arrow down of the remote control.'><a href="../symbols/Pincho.html#.KEY_DOWN">KEY_DOWN</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button arrow left of the remote control.'><a href="../symbols/Pincho.html#.KEY_LEFT">KEY_LEFT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button arrow right of the remote control.'><a href="../symbols/Pincho.html#.KEY_RIGHT">KEY_RIGHT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button OK of the remote control.'><a href="../symbols/Pincho.html#.KEY_SELECT">KEY_SELECT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button BACK of the remote control.'><a href="../symbols/Pincho.html#.KEY_BACK">KEY_BACK</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button TV of the remote control.'><a href="../symbols/Pincho.html#.KEY_TV">KEY_TV</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button PLAY of the remote control.'><a href="../symbols/Pincho.html#.KEY_PLAY">KEY_PLAY</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button PAUSE of the remote control.'><a href="../symbols/Pincho.html#.KEY_PAUSE">KEY_PAUSE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button PLAY-PAUSE of the remote control.'><a href="../symbols/Pincho.html#.KEY_PLAYPAUSE">KEY_PLAYPAUSE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button STOP of the remote control.'><a href="../symbols/Pincho.html#.KEY_STOP">KEY_STOP</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button RECORD of the remote control.'><a href="../symbols/Pincho.html#.KEY_RECORD">KEY_RECORD</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button FORWARD of the remote control.'><a href="../symbols/Pincho.html#.KEY_FWD">KEY_FWD</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button REWIND of the remote control.'><a href="../symbols/Pincho.html#.KEY_RWD">KEY_RWD</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button FAST-REWIND of the remote control.'><a href="../symbols/Pincho.html#.KEY_FRWD">KEY_FRWD</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the button FAST-FORWARD of the remote control.'><a href="../symbols/Pincho.html#.KEY_FFWD">KEY_FFWD</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 0 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_0">KEY_NUM_0</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 1 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_1">KEY_NUM_1</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 2 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_2">KEY_NUM_2</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 3 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_3">KEY_NUM_3</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 4 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_4">KEY_NUM_4</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 5 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_5">KEY_NUM_5</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 6 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_6">KEY_NUM_6</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 7 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_7">KEY_NUM_7</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 8 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_8">KEY_NUM_8</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Key code of the numeric button 9 of the remote control.'><a href="../symbols/Pincho.html#.KEY_NUM_9">KEY_NUM_9</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Fetches all the current properties.'><a href="../symbols/Pincho.properties.html">properties</a></b></div><div class='sectionItem classProperty'><b class='icon' title='The pincho survey singleton.'><a href="../symbols/Pincho.survey.html">survey</a></b></div><div class='sectionItem classMethod'><b class='icon private' title='Helper function to properly handler http requests'><a href="../symbols/Pincho.html#._requestHelper">_requestHelper</a></b><span class='signature'>(<span title="{XMLHTTPRequest} the request object">req</span>, <span title="{function} the function to call with the response">callback</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='A flexible simple cross browser event attacher.'><a href="../symbols/Pincho.html#.hook">hook</a></b><span class='signature'>(<span title="(node) the DOM object to which attach the event or the SDK for custom events">obj</span>, <span title="(string) the event name (without the 'on' prefix)">eventName</span>, <span title="(function) the function to launch on the event">eventHandler</span>, <span title="(object) the context in which the function will be called">context</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Remove an event handler (unhook)'><a href="../symbols/Pincho.html#.unhook">unhook</a></b><span class='signature'>(<span title="(node) the DOM object to which attach the event or the ICUE singleton for custom events">obj</span>, <span title="(string) the event name (without the 'on' prefix)">eventName</span>, <span title="(function) the function to launch on the event">eventHandler</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Trigger custom events.'><a href="../symbols/Pincho.html#.trigger">trigger</a></b><span class='signature'>(<span title="(string) Name of the event">eventName</span>, <span title="(mixed) Argument to pass into the handler">arg</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Just an alias to Pincho.json.encode'><a href="../symbols/Pincho.html#.json">json</a></b><span class='signature'>(<span title="(mixed) Javascript variable to encode">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Checks if the url is well-formed and returns an json with the protocol used, domain, port, path, arguments and a hash.'><a href="../symbols/Pincho.html#.parseUrl">parseUrl</a></b><span class='signature'>(<span title="(String) The url to be parsed">url</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Requests the current level to the container.'><a href="../symbols/Pincho.html#.getLevel">getLevel</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Notifies the container that the widget wants to change to the desired level.'><a href="../symbols/Pincho.html#.setLevel">setLevel</a></b><span class='signature'>(<span title="(int) the requested new level">level</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Requests the current page to the container.'><a href="../symbols/Pincho.html#.getPage">getPage</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Notifies the container that the service wants to change to the desired page.'><a href="../symbols/Pincho.html#.setPage">setPage</a></b><span class='signature'>(<span title="(string) relative url">url</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Notifies the container that the service wants to open a new web browser with the selected url.'><a href="../symbols/Pincho.html#.openUrl">openUrl</a></b><span class='signature'>(<span title="(String) url to be opened.">url</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Logs a message.'><a href="../symbols/Pincho.html#.log">log</a></b><span class='signature'>(<span title="(String) The message to put in the console.">msg</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Requests the application key to the container.'><a href="../symbols/Pincho.html#.getApplicationKey">getApplicationKey</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Includes a JS File (only used in development stage)'><a href="../symbols/Pincho.html#.include">include</a></b><span class='signature'>(<span title="(String) The name of the file to include.">file</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Synchronous external javascript loader code by 1mdm ( http://1m.kiev.ua/ )'><a href="../symbols/Pincho.html#.require">require</a></b><span class='signature'>(<span title="(string) The name of the required file.">file</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/Pincho.html#.getWidget">getWidget</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/Pincho.html#.test">test</a></b><span class='signature'>(<span>msg</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Closes the widget and shows the bar again.'><a href="../symbols/Pincho.html#.closeMe">closeMe</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Pushes a breadcrumb in the header.'><a href="../symbols/Pincho.html#.throwBreadCrumb">throwBreadCrumb</a></b><span class='signature'>(<span title="(String) to show in the header">string</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Pops a breadcrumb.'><a href="../symbols/Pincho.html#.pickUpBreadCrumb">pickUpBreadCrumb</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which starts playing the stream in the given URL.'><a href="../symbols/Pincho.html#.startVideo">startVideo</a></b><span class='signature'>(<span title="(String) URL of the stream.">video</span>, <span title="(function) function to be called when the streams was launched.">endFunction</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which resumes the play of the video.'><a href="../symbols/Pincho.html#.playVideo">playVideo</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which pauses or resumes the play of the video.'><a href="../symbols/Pincho.html#.pauseVideo">pauseVideo</a></b><span class='signature'>(<span title="(bool) if is true it means pause, if is false it means play.">bol</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which moves forward the video.'><a href="../symbols/Pincho.html#.fwdVideo">fwdVideo</a></b><span class='signature'>(<span title="(int) speed of forward.">speed</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which rewinds the video.'><a href="../symbols/Pincho.html#.rwdVideo">rwdVideo</a></b><span class='signature'>(<span title="(int) speed of rewind.">speed</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Function which stop the Video if it exists.'><a href="../symbols/Pincho.html#.stopVideo">stopVideo</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the video plane in the given position.'><a href="../symbols/Pincho.html#.videoPosition">videoPosition</a></b><span class='signature'>(<span title="(int) video position in the x">x</span>, <span title="(int) video position in the y">y</span>, <span title="(int) video width">width</span>, <span title="(int) video height">height</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the video plane in fullScreen.'><a href="../symbols/Pincho.html#.videoFullScreen">videoFullScreen</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns the video server ip and port looking at the STB IP address.'><a href="../symbols/Pincho.html#.getVideoServer">getVideoServer</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns the time position of the video in milliseconds.'><a href="../symbols/Pincho.html#.getVideoTime">getVideoTime</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns the length of the video in milliseconds.'><a href="../symbols/Pincho.html#.getVideoLength">getVideoLength</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Init music channel.'><a href="../symbols/Pincho.html#.startMusic">startMusic</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Stop music channel.'><a href="../symbols/Pincho.html#.stopMusic">stopMusic</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Creation of the virtual keyboard over an HTML element.'><a href="../symbols/Pincho.html#.virtualKeyboard">virtualKeyboard</a></b><span class='signature'>(<span title="(string) Text string to edit.">elemento</span>, <span title="(bool) Condition to include or not the space on a button.">espacio</span>, <span title="{function} The function to call after closing Virtual Keyboard.">callback</span>, <span title="{string} If this parameter is received field becomes type password and the characters are replaced by *, keeping the real value in the object passObj.">passObj</span>, <span title="(object) DOM document object given to control Virtual Keyboard.">doc</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Send statistics from the widget to the container.'><a href="../symbols/Pincho.html#.stats">stats</a></b><span class='signature'>(<span title="(string) The id of the event to be registered in statistics.">event_code</span>, <span title="(array) Array wich contains adicional data for the event to be registered in the statistics.">data</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Encode a given string into AES (Advanced Encryption Standard) in 128 bit ECB mode.'><a href="../symbols/Pincho.html#.encodeKey">encodeKey</a></b><span class='signature'>(<span title="(string) The string to encode.">stringToEncode</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Decode a given string codified with AES (Advanced Encryption Standard) in 128 bit ECB mode.'><a href="../symbols/Pincho.html#.decodeKey">decodeKey</a></b><span class='signature'>(<span title="(string) The string to decode.">stringToDecode</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Returns a copy of an object instead of a reference'><a href="../symbols/Pincho.html#.clone">clone</a></b><span class='signature'>(<span title="(mixed) javascript object">ob</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Peforms request on a remote resource.'><a href="../symbols/Pincho.html#.request">request</a></b><span class='signature'>(<span title="(string) The remote resource">url</span>, <span title="(mixed) A list of key-value pairs or the request body">params</span>, <span title="(function) The function to call when done">onResponse</span>, <span title="(string) (optional) The http verb (method) to use (GET by default)">verb</span>, <span title="(object) (optional) A list of key-value pairs">headers</span>, <span title="(string) (optional) A username for HTTP Auth">user</span>, <span title="(string) (optional) A password for HTTP Auth">pass</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Notify the container that the preview had to be reloaded.'><a href="../symbols/Pincho.html#.reloadPreview">reloadPreview</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Load an external URL and finalize the container.'><a href="../symbols/Pincho.html#.goToExternalURL">goToExternalURL</a></b><span class='signature'>(<span title="(String) url to be loaded">url</span>)</span></div></div></div>
			
			<div class="section">
				<div title='The properties helper.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Pincho.Pincho.properties.html">Pincho.Pincho.properties</a></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='Fetches all the current properties.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Pincho.properties.html">Pincho.properties</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Fetches all the current properties.'><a href="../symbols/Pincho.properties.html#.all">all</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Fetch a given property.'><a href="../symbols/Pincho.properties.html#.get">get</a></b><span class='signature'>(<span title="(string) The name of the property">prop</span>, <span title="(mixed) A default value if the property is not set">def</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets a given property.'><a href="../symbols/Pincho.properties.html#.set">set</a></b><span class='signature'>(<span title="(string) The name of the property">prop</span>, <span title="(mixed) The new value for the property">value</span>)</span></div></div></div>
			
			<div class="section">
				<div title='The pincho survey singleton.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/Pincho.survey.html">Pincho.survey</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='To init a new survey.'><a href="../symbols/Pincho.survey.html#.init">init</a></b><span class='signature'>(<span title="(int) identifier of the survey.">idSurvey</span>, <span title="(function) Function to call when the list of questions-answers are available.">callback</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/Pincho.survey.html#.setRSurvey">setRSurvey</a></b><span class='signature'>(<span>questionsAnswers</span>, <span>flagEnd</span>, <span>idRSurvey</span>, <span>flagRepeat</span>, <span>dateIn</span>, <span>dateOut</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='To get the list of answers of a question.'><a href="../symbols/Pincho.survey.html#.getAnswers">getAnswers</a></b><span class='signature'>(<span title="(int) The id of the question.">idQuestion</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='To set the list of answers of a question.'><a href="../symbols/Pincho.survey.html#.setAnswers">setAnswers</a></b><span class='signature'>(<span title="(int) The id of the question.">idQuestion</span>, <span title="(array) The list of answers of the question.">answers</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='To get the flag to know if the survey can be repeated or not.'><a href="../symbols/Pincho.survey.html#.canRepeat">canRepeat</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='To get the date DateIn of the survey.'><a href="../symbols/Pincho.survey.html#.getDateIn">getDateIn</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='To get the date DateOut of the survey.'><a href="../symbols/Pincho.survey.html#.getDateOut">getDateOut</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='To check if the survey is completed or not.'><a href="../symbols/Pincho.survey.html#.isFinished">isFinished</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='To notify the container that the current survey has been interrupted.'><a href="../symbols/Pincho.survey.html#.interrupt">interrupt</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='To notify the container that the current survey has been completed.'><a href="../symbols/Pincho.survey.html#.complete">complete</a></b><span class='signature'>()</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>

<!-- ============================== header ================================= -->	
				<!-- begin static/header.html -->
				<div class="header">
  Framework jProton
</div>

				<!-- end static/header.html -->
		
				<div id="content">
<!-- ============================== class title ============================ -->
					<h1 class="classTitle">
						Built-In Namespace Boolean
					</h1>
		
<!-- ============================== class summary ========================== -->			
<!-- 
					
-->
					<div class="full-description">
						<p></p>
					</div>
					
		
<!-- ============================== constructor summary ==================== -->			
					
		
<!-- ============================== properties summary ===================== -->
					
		
<!-- ============================== methods summary ======================== -->
					
						
						
						<div class="summary section">
							<div class="sectionTitle">Method Summary</div>
							<div class="sectionItems">
							
								<div class="sectionItem classMethod">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title=""><a href="../symbols/Boolean.html#toJSON">toJSON</a></b><span class='signature'>(<span>key</span>)</span>
									<span class='description'></span>
								</div>
							
							</div>
						</div>
						
					
		
<!-- ============================== constructor details ==================== -->		
					
		
<!-- ============================== field details ========================== -->		
					
		
<!-- ============================== method details ========================= -->		
					
					<div class="details section">
						<div class="sectionTitle">
							Method Detail
						</div>
						<div class="sectionItems">
							
							
								<div class='sectionItem classMethod '>
									<a name="toJSON"> </a>
									<div class="itemTitle icon">
										toJSON<span class="signature">(<span>key</span>)</span>
										
									</div>
									<div class="full-description">
										
										
											<p class="fileName itemName"><i>Defined in: </i> <span class="icon"><a href="../symbols/src/input_json2.js.html">json2.js</a>.</span></p>
										
										
									
										
										<pre class="prettyprint"></pre>
										
									</div>
									
									
										<div class="heading">Parameters:</div>
										<table class="methodItem"><tbody>
										
											<tr>
												<td class="methodItemType">
												  
												</td>
												<td class="methodItemName">
												  <b>key</b>
												</td>
												<td class="methodItemDesc">
											    
												</td>
											</tr>
										
										</tbody></table>
									
									
									
									
									
									
									
				
								</div>
							
						</div>
					</div>
					
					
				</div>
				
<!-- ============================== footer ================================= -->
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jun 06 2011 13:14:18 GMT+0200 (CEST)
				</div>
				
			</div>
		</div>
		
	</body>
</html>
